root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:x:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:x:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:x:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
_apt:x:104:65534::/nonexistent:/bin/false
messagebus:x:105:109::/var/run/dbus:/bin/false
avahi:x:107:111:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
miredo:x:108:65534::/var/run/miredo:/bin/false
ntp:x:109:112::/home/ntp:/bin/false
stunnel4:x:110:114::/var/run/stunnel4:/bin/false
uuidd:x:111:115::/run/uuidd:/bin/false
Debian-exim:x:112:116::/var/spool/exim4:/bin/false
statd:x:113:65534::/var/lib/nfs:/bin/false
arpwatch:x:114:119:ARP Watcher,,,:/var/lib/arpwatch:/bin/sh
colord:x:115:122:colord colour management daemon,,,:/var/lib/colord:/bin/false
epmd:x:116:123::/var/run/epmd:/bin/false
couchdb:x:117:124:CouchDB Administrator,,,:/var/lib/couchdb:/bin/bash
dnsmasq:x:118:65534:dnsmasq,,,:/var/lib/misc:/bin/false
geoclue:x:119:125::/var/lib/geoclue:/bin/false
pulse:x:120:126:PulseAudio daemon,,,:/var/run/pulse:/bin/false
speech-dispatcher:x:121:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
sshd:x:122:65534::/var/run/sshd:/usr/sbin/nologin
postgres:x:124:130:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
iodine:x:125:65534::/var/run/iodine:/bin/false
king-phisher:x:126:133::/var/lib/king-phisher:/bin/false
redsocks:x:127:134::/var/run/redsocks:/bin/false
rwhod:x:128:65534::/var/spool/rwho:/bin/false
sslh:x:129:135::/nonexistent:/bin/false
rtkit:x:130:136:RealtimeKit,,,:/proc:/bin/false
saned:x:131:137::/var/lib/saned:/bin/false
usbmux:x:132:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
Debian-gdm:x:133:139:Gnome Display Manager:/var/lib/gdm3:/bin/false
beef-xss:x:134:140::/var/lib/beef-xss:/bin/false
dradis:x:135:141::/var/lib/dradis:/bin/false
vboxadd:x:999:1::/var/run/vboxadd:/bin/false
arif:x:1000:1001:Muhammad Arif Butt,7,111923923,:/home/arif:/bin/bash
kakamanna:x:1001:1002:,,03216548876,:/home/kakamanna:/bin/bash
zalaid:x:1002:1003:,,,:/home/zalaid:/bin/bash
Debian-snmp:x:106:110::/var/lib/snmp:/bin/false
rauf:x:1003:1004:,,,:/home/rauf:/bin/bash
